#!/usr/bin/env python3
import pytest

from silf.backend.client import SILF_TYPE_RESULT, SILF_SERIES_STOP
from silf.backend.commons.api import SeriesStopped

import unittest
import silf.backend.client.labdata as labdata
import uuid
from sleekxmpp.stanza import Message

from doctest import Example
from lxml.doctestcompare import LXMLOutputChecker

from silf.backend.client.labdata import (
    LabdataMatcher,
    reply_labdata,
    format_labdata,
    check_labdata,
    check_message_labdata,
)


class MsgXmlFactory:
    def __init__(self):
        pass

    def gen_message(self, mto, mfrom):
        """ Generate raw XMPP groupchat message stanza using supplied parameters """
        msg = Message()
        if mfrom:
            msg["from"] = mfrom

        if mto:
            msg["to"] = mto

        msg["type"] = "groupchat"

        return msg

    def gen_message_type(
        self,
        ltype,
        lnamespace,
        lid=None,
        mto="jid@server.conference",
        mfrom="jid2@client",
    ):
        """ Generate XMPP groupchat message stanza with labdata substanza inside """
        msg = self.gen_message(mto=mto, mfrom=mfrom)
        l = format_labdata(ltype=ltype, lnamespace=lnamespace, lid=lid, lbody="{foo}")
        l.insert_into_message(msg)

        return msg

    def gen_xml_type(
        self,
        ltype,
        lid,
        lnamespace,
        mto="jid@server.conference",
        mfrom="jid2@client",
        lbody="{foo}",
    ):
        """ Generate XML of XMPP groupchat message with labdata substanza """
        xml = """
                  <message xmlns="jabber:client" to="{mto}" {mfrom} type="groupchat">
                  <labdata xmlns="{lnamespace}" {lid} type="{ltype}">
                  {lbody}</labdata></message>
              """.format(
            mto=mto,
            mfrom='from="{}"'.format(mfrom) if mfrom else "",
            lnamespace=lnamespace,
            lid='id = "{}"'.format(lid) if lid else "",
            ltype=ltype,
            lbody=lbody,
        )
        return xml


class TestUtils(unittest.TestCase):
    """ Contains common testing functions (message/xml generation, generic tests) """

    def setUp(self):
        self.factory = MsgXmlFactory()
        self.checker = LXMLOutputChecker()

    def make_type_test(self, ltype, lnamespace, lid=None):
        """ Generate correct xml and message of given type, Fail if generated xml differs from message"""
        msg_got = self.factory.gen_message_type(
            ltype=ltype, lnamespace=lnamespace, lid=lid
        )
        xml_got = str(msg_got)
        # pull id from generated message,
        # or test will fail
        xml_want = self.factory.gen_xml_type(
            ltype=ltype, lnamespace=lnamespace, lid=msg_got[lnamespace]["id"]
        )
        xml_diff = self.checker.output_difference(Example("", xml_want), xml_got, 0)
        print(xml_diff)
        self.assertTrue(self.checker.check_output(xml_want, xml_got, 0))

    def make_type_exception_test(self, ltype, lnamespace, lid=None):
        """ Fail if make_type_test DOES NOT throw UnknownLabdataTypeException """
        self.assertRaises(
            labdata.UnknownLabdataTypeException,
            self.make_type_test,
            ltype,
            lnamespace,
            lid,
        )

    def make_id_exception_test(self, ltype, lnamespace, lid=None):
        """ Fail if make_type_test DOES NOT throw NoLabdataIdException """
        self.assertRaises(
            labdata.NoLabdataIdException, self.make_type_test, ltype, lnamespace, lid
        )

    def make_reply_test(self, ltype, lnamespace, lid=None):
        """ Genarate message of given type, check reply generated by reply_labdata """
        msg = self.factory.gen_message_type(
            ltype=ltype,
            lid=lid,
            lnamespace=lnamespace,
            mto="bounce@server",
            mfrom="user@host",
        )
        r = reply_labdata(msg[lnamespace], lbody="{reply}")
        print(r)
        r.insert_into_message(msg)
        # use msg['labdata']['id'] because query and data type messages have auto generated uids
        # reply must have uid paired with original message (only if original msg was query)
        xml_want = self.factory.gen_xml_type(
            ltype="ack",
            lnamespace=lnamespace,
            lid=msg[lnamespace]["id"],
            mto="bounce@server",
            mfrom="user@host",
            lbody="{reply}",
        )
        xml_got = str(msg)
        xml_diff = self.checker.output_difference(Example("", xml_want), xml_got, 0)
        print(xml_diff)
        assert self.checker.check_output(xml_want, xml_got, 0)

    def make_matcher_test(
        self, ltype, lnamespace, lid, mnamespace, mtype, expected=True
    ):
        """ Check if matcher gives correct answer """
        matcher = LabdataMatcher(mnamespace, mtype)
        stanza = self.factory.gen_message_type(
            ltype=ltype, lid=lid, lnamespace=lnamespace
        )
        print(str(stanza))
        self.assertIs(matcher.match(stanza), expected)


class TestCorrectMessages(TestUtils):
    """ Test correctly generated messages and xml """

    def test_type_data(self):
        self.make_type_test(ltype="data", lnamespace="silf:state")

    def test_type_query(self):
        self.make_type_test(ltype="query", lnamespace="silf:mode:get")

    # result, ack, query require id (paired with query)
    def test_type_result(self):
        self.make_type_test(
            ltype="result", lnamespace="silf:settings:check", lid=str(uuid.uuid4())
        )

    def test_type_done(self):
        self.make_type_test(
            ltype="done", lnamespace="silf:series:start", lid=str(uuid.uuid4())
        )

    def test_type_ack(self):
        self.make_type_test(
            ltype="ack", lnamespace="silf:series:stop", lid=str(uuid.uuid4())
        )

    def test_type_error(self):
        self.make_type_test(
            ltype="error", lnamespace="silf:settings:update", lid=str(uuid.uuid4())
        )


class TestBadMessages(TestUtils):
    """ Test unknown type/namespace exceptions, malformed xml, messages without id """

    # unknown types

    def test_unknown_type1(self):
        self.make_type_exception_test(
            ltype="blurglhghr", lnamespace="silf:mode:get", lid=str(uuid.uuid4())
        )

    def test_unknown_type2(self):
        self.make_type_exception_test(
            ltype="ackh", lnamespace="silf:settings:update", lid=str(uuid.uuid4())
        )

    def test_unknown_type3(self):
        self.make_type_exception_test(ltype="ackh", lnamespace="silf:series:start")

    # ack, result and done without id
    def test_result_id_not_set(self):
        self.make_id_exception_test("result", "silf:settings:check")

    def test_ack_id_not_set(self):
        self.make_id_exception_test("ack", "silf:settings:check")

    def test_done_id_not_set(self):
        self.make_id_exception_test("done", "silf:mode:set")

    # test unknown namespace exception
    def test_check_wrong_ns(self):
        self.assertRaises(
            labdata.UnknownLabdataNamespaceException, format_labdata, "zwalonynamespace"
        )


class TestReply(TestUtils):
    """ Test replies to labdata messages """

    # test default reply to query (ack)

    # TODO: This fails most probably due to some fuckups in import order --- most probably
    # some test loads a type using another pythonpath. Investigate
    @pytest.mark.xfail
    def test_reply_query(self):
        self.make_reply_test("query", lnamespace="silf:mode:get", lid=str(uuid.uuid4()))

    # message without labdata substanza
    def test_reply_no_labdata(self):
        msg = Message()
        self.assertRaises(labdata.NoLabdataException, reply_labdata, msg)


class TestLabdataUtils(TestUtils):
    """ Test utility functions (check_message_labdata, check_labdata) """

    def test_check_labdata(self):
        msg = Message()
        l = format_labdata("silf:mode:get", ltype="query", lbody="{foo}")

        self.assertTrue(check_labdata(l))
        self.assertFalse(check_labdata(msg))

    def test_check_message_labdata(self):
        msg = Message()
        l = format_labdata("silf:mode:set", ltype="data", lbody="{syf}")

        self.assertFalse(check_message_labdata(msg))

        l.insert_into_message(msg)

        self.assertTrue(check_message_labdata(msg))


class TestMatcher(TestUtils):
    """ Test Labdata Matcher """

    def test_no_labdata(self):
        stanza = Message()
        matcher = LabdataMatcher()
        self.assertFalse(matcher.match(stanza))

    # match all mesages with labdata stanza (in all labdata namespaces)
    def test_matcher_labdata(self):
        matcher = LabdataMatcher()

        # test all known namespaces
        for ns in labdata.LABDATA_NAMESPACES.keys():
            msg = Message()
            l = format_labdata(ns, ltype="query", lbody="{kij}")
            l.insert_into_message(msg)
            self.assertTrue(matcher.match(msg))

    # matching by labdata namespace
    def test_namespace_matching(self):
        self.make_matcher_test(
            ltype="query",
            lnamespace="silf:mode:get",
            mnamespace="silf:mode:get",
            lid=None,
            mtype=None,
            expected=True,
        )
        self.make_matcher_test(
            ltype="query",
            lnamespace="silf:mode:get",
            mnamespace="silf:settings:check",
            lid=None,
            mtype=None,
            expected=False,
        )

    # test matching by type
    def test_query_matching(self):
        self.make_matcher_test(
            ltype="query",
            mtype="query",
            lnamespace="silf:mode:get",
            lid=None,
            mnamespace="silf:mode:get",
            expected=True,
        )
        self.make_matcher_test(
            ltype="data",
            mtype="query",
            lnamespace="silf:mode:get",
            lid=None,
            mnamespace="silf:mode:get",
            expected=False,
        )

    def test_data_matching(self):
        self.make_matcher_test(
            ltype="data",
            mtype="data",
            lnamespace="silf:mode:get",
            lid=None,
            mnamespace="silf:mode:get",
            expected=True,
        )
        self.make_matcher_test(
            ltype="query",
            mtype="data",
            lnamespace="silf:mode:get",
            lid=None,
            mnamespace="silf:mode:get",
            expected=False,
        )

    def test_ack_matching(self):
        self.make_matcher_test(
            ltype="ack",
            mtype="ack",
            lnamespace="silf:mode:set",
            lid=str(uuid.uuid4()),
            mnamespace="silf:mode:set",
            expected=True,
        )
        self.make_matcher_test(
            ltype="ack",
            mtype="query",
            lnamespace="silf:settings:check",
            lid=str(uuid.uuid4()),
            mnamespace="silf:settings:check",
            expected=False,
        )

    def test_done_matching(self):
        self.make_matcher_test(
            ltype="done",
            mtype="done",
            lnamespace="silf:mode:set",
            lid=str(uuid.uuid4()),
            mnamespace="silf:mode:set",
            expected=True,
        )
        self.make_matcher_test(
            ltype="done",
            mtype="query",
            lnamespace="silf:settings:check",
            lid=str(uuid.uuid4()),
            mnamespace="silf:settings:check",
            expected=False,
        )

    def test_result_matching(self):
        self.make_matcher_test(
            ltype="result",
            mtype="result",
            lnamespace="silf:mode:set",
            lid=str(uuid.uuid4()),
            mnamespace="silf:mode:set",
            expected=True,
        )
        self.make_matcher_test(
            ltype="result",
            mtype="query",
            lnamespace="silf:settings:check",
            lid=str(uuid.uuid4()),
            mnamespace="silf:settings:check",
            expected=False,
        )

    def test_error_matching(self):
        self.make_matcher_test(
            ltype="error",
            mtype="error",
            lnamespace="silf:mode:set",
            lid=str(uuid.uuid4()),
            mnamespace="silf:mode:set",
            expected=True,
        )
        self.make_matcher_test(
            ltype="error",
            mtype="query",
            lnamespace="silf:settings:check",
            lid=str(uuid.uuid4()),
            mnamespace="silf:settings:check",
            expected=False,
        )


class TestMatcherNsType(TestUtils):
    pass


for ns in labdata.LABDATA_NAMESPACES.keys():
    for stanza_type in labdata.LABDATA_TYPES:
        for matcher_type in labdata.LABDATA_TYPES:

            def test_matcher(self):
                matcher = LabdataMatcher(ltype=matcher_type)
                msg = Message()
                l = format_labdata(
                    ns, ltype=stanza_type, lbody="{kij}", lid=str(uuid.uuid4())
                )
                l.insert_into_message(msg)
                if stanza_type == matcher_type:
                    self.assertTrue(matcher.match(msg))
                else:
                    self.assertFalse(matcher.match(msg))

            test_matcher.__name__ = "test_{}_{}_{}".format(
                ns, stanza_type, matcher_type
            )
            setattr(
                TestMatcherNsType,
                "test_{}_{}_{}".format(ns, stanza_type, matcher_type),
                test_matcher,
            )

del test_matcher


class TestSeriesStopped(unittest.TestCase):
    def test_series_stopped(self):
        format_labdata(
            SILF_SERIES_STOP,
            SILF_TYPE_RESULT,
            lid="test",
            suite=SeriesStopped(seriesId="foo"),
        )
